In [28]:

from solution_guidance.cslib import *
from solution_guidance.model import *
import seaborn as sns
%matplotlib inline

SMALL_SIZE = 12
MEDIUM_SIZE = 14
LARGE_SIZE = 16

plt.rc('font', size=SMALL_SIZE)          
plt.rc('axes', titlesize=SMALL_SIZE)    
plt.rc('axes', labelsize=MEDIUM_SIZE)    
plt.rc('xtick', labelsize=SMALL_SIZE)    
plt.rc('ytick', labelsize=SMALL_SIZE)    
plt.rc('legend', fontsize=SMALL_SIZE)    
plt.rc('figure', titlesize=LARGE_SIZE)  


DATA_DIR = os.path.join(".","cs-train/ts-data/")
IMAGE_DIR = os.path.join(".","images")

In [29]:

df = fetch_data(data_dir= 'cs-train')

In [30]:
df.head(15)

,country,customer_id,day,invoice,month,price,stream_id,times_viewed,year,invoice_date
0,United Kingdom,17998.0,28,489562,11,5.95,84656,1,2017,2017-11-28
1,United Kingdom,13085.0,28,489434,11,6.75,79323W,12,2017,2017-11-28
2,United Kingdom,13085.0,28,489434,11,2.10,22041,21,2017,2017-11-28
3,United Kingdom,13085.0,28,489434,11,1.25,21232,5,2017,2017-11-28
4,United Kingdom,13085.0,28,489434,11,1.65,22064,17,2017,2017-11-28
5,United Kingdom,13085.0,28,489434,11,1.25,21871,14,2017,2017-11-28
6,United Kingdom,13085.0,28,489434,11,5.95,21523,10,2017,2017-11-28
7,United Kingdom,13085.0,28,489435,11,2.55,22350,12,2017,2017-11-28
8,United Kingdom,13085.0,28,489435,11,3.75,22349,12,2017,2017-11-28
9,United Kingdom,13085.0,28,489435,11,1.65,22195,18,2017,2017-11-28
10,United Kingdom,13085.0,28,489435,11,2.55,22353,12,2017,2017-11-28
11,United Kingdom,13078.0,28,489436,11,5.95,48173C,10,2017,2017-11-28
12,United Kingdom,13078.0,28,489436,11,5.45,21755,9,2017,2017-11-28
13,United Kingdom,13078.0,28,489436,11,5.95,21754,3,2017,2017-11-28
14,United Kingdom,13078.0,28,489436,11,1.69,84879,12,2017,2017-11-28

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 815011 entries, 0 to 815010
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   country       815011 non-null  object
 1   customer_id   625249 non-null  float64
 2   day           815011 non-null  int64
 3   invoice       815011 non-null  object
 4   month         815011 non-null  int64
 5   price         815011 non-null  float64
 6   stream_id     815011 non-null  object
 7   times_viewed  815011 non-null  int64
 8   year          815011 non-null  int64
 9   invoice_date  815011 non-null  datetime64[s]
dtypes: datetime64[s](1), float64(2), int64(4), object(3)
memory usage: 62.2+ MB

In [32]:
df.isnull().sum()

country              0
customer_id     189762
day                  0
invoice              0
month                0
price                0
stream_id            0
times_viewed         0
year                 0
invoice_date         0
dtype: int64

In [33]:
print("DataFrame Shape", df.shape)

DataFrame Shape (815011, 10)

In [34]:
sns.heatmap(df.isnull(), cbar=False)